mod char {
    fn is_whitespace(c) return c == " " || c == "\n" || c == "\t";
    fn is_digit(c) return c >= 48 && c <= 57;
    fn digit_value(c) return c - 48;
    fn is_alphanumeric(c) return c >= 48 && c <= 57
        || c >= 65 && c < 91 || c >= 97 && c < 123;
}

mod lists {
    fn contains(list, value) {
        let i = 0;
        loop {
            if i >= list::length(list) return false;
            if list[i] == value return true;
            i = i + 1;
        }
    };

    fn index_of(list, value) {
        let i = 0;
        loop {
            if i >= list::length(list) return -1;
            if list[i] == value return i;
            i = i + 1;
        }
    }
}

